# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_Development/CMake/CMakeTemplate/App/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_subdir1 cmake_object_order_depends_target_subdir2

build CMakeFiles/app.dir/src/main.cpp.obj: CXX_COMPILER__app_ D$:/_Development/CMake/CMakeTemplate/App/src/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.d
  INCLUDES = -ID:/_Development/CMake/CMakeTemplate/App/dep/subdir1/src -ID:/_Development/CMake/CMakeTemplate/App/dep/subdir2/src
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable \bin\app-0.0.1.exe

build /bin/app-0.0.1.exe: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/src/main.cpp.obj | /lib/libsubdir1-0.0.1.dll.a /lib/libsubdir2-0.0.2.a || /bin/libsubdir1-0.0.1.dll /lib/libsubdir2-0.0.2.a
  LINK_LIBRARIES = /lib/libsubdir1-0.0.1.dll.a  /lib/libsubdir2-0.0.2.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = \bin\app-0.0.1.exe
  TARGET_IMPLIB = \lib\libapp-0.0.1.dll.a
  TARGET_PDB = app-0.0.1.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\_Development\CMake\CMakeTemplate\App -BD:\_Development\CMake\CMakeTemplate\App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\_Development\CMake\CMakeTemplate\App -BD:\_Development\CMake\CMakeTemplate\App\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\doc

build CMakeFiles/doc | ${cmake_ninja_workdir}CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build && "C:\Program Files\doxygen\bin\doxygen.exe" D:/_Development/CMake/CMakeTemplate/App/build/doc"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Development/CMake/CMakeTemplate/App/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target subdir1


#############################################
# Order-only phony target for subdir1

build cmake_object_order_depends_target_subdir1: phony || dep/subdir1/CMakeFiles/subdir1.dir

build dep/subdir1/CMakeFiles/subdir1.dir/src/foo.cpp.obj: CXX_COMPILER__subdir1_ D$:/_Development/CMake/CMakeTemplate/App/dep/subdir1/src/foo.cpp || cmake_object_order_depends_target_subdir1
  DEFINES = -Dsubdir1_EXPORTS
  DEP_FILE = dep\subdir1\CMakeFiles\subdir1.dir\src\foo.cpp.obj.d
  OBJECT_DIR = dep\subdir1\CMakeFiles\subdir1.dir
  OBJECT_FILE_DIR = dep\subdir1\CMakeFiles\subdir1.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target subdir1


#############################################
# Link the shared library \bin\libsubdir1-0.0.1.dll

build /bin/libsubdir1-0.0.1.dll /lib/libsubdir1-0.0.1.dll.a: CXX_SHARED_LIBRARY_LINKER__subdir1_ dep/subdir1/CMakeFiles/subdir1.dir/src/foo.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = dep\subdir1\CMakeFiles\subdir1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = \bin\libsubdir1-0.0.1.dll
  TARGET_IMPLIB = \lib\libsubdir1-0.0.1.dll.a
  TARGET_PDB = subdir1-0.0.1.dll.dbg


#############################################
# Utility command for install/local

build dep/subdir1/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/subdir1/all
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build\dep\subdir1 && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/subdir1/install/local: phony dep/subdir1/CMakeFiles/install/local.util


#############################################
# Utility command for install

build dep/subdir1/CMakeFiles/install.util: CUSTOM_COMMAND dep/subdir1/all
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build\dep\subdir1 && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dep/subdir1/install: phony dep/subdir1/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build dep/subdir1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build\dep\subdir1 && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\_Development\CMake\CMakeTemplate\App -BD:\_Development\CMake\CMakeTemplate\App\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/subdir1/edit_cache: phony dep/subdir1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/subdir1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build\dep\subdir1 && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\_Development\CMake\CMakeTemplate\App -BD:\_Development\CMake\CMakeTemplate\App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/subdir1/rebuild_cache: phony dep/subdir1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/subdir1/list_install_components: phony


#############################################
# Utility command for install/strip

build dep/subdir1/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/subdir1/all
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build\dep\subdir1 && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/subdir1/install/strip: phony dep/subdir1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Development/CMake/CMakeTemplate/App/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target subdir2


#############################################
# Order-only phony target for subdir2

build cmake_object_order_depends_target_subdir2: phony || dep/subdir2/CMakeFiles/subdir2.dir

build dep/subdir2/CMakeFiles/subdir2.dir/src/bar1.cpp.obj: CXX_COMPILER__subdir2_ D$:/_Development/CMake/CMakeTemplate/App/dep/subdir2/src/bar1.cpp || cmake_object_order_depends_target_subdir2
  DEP_FILE = dep\subdir2\CMakeFiles\subdir2.dir\src\bar1.cpp.obj.d
  OBJECT_DIR = dep\subdir2\CMakeFiles\subdir2.dir
  OBJECT_FILE_DIR = dep\subdir2\CMakeFiles\subdir2.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target subdir2


#############################################
# Link the static library \lib\libsubdir2-0.0.2.a

build /lib/libsubdir2-0.0.2.a: CXX_STATIC_LIBRARY_LINKER__subdir2_ dep/subdir2/CMakeFiles/subdir2.dir/src/bar1.cpp.obj
  OBJECT_DIR = dep\subdir2\CMakeFiles\subdir2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = \lib\libsubdir2-0.0.2.a
  TARGET_PDB = subdir2-0.0.2.a.dbg


#############################################
# Utility command for install/local

build dep/subdir2/CMakeFiles/install/local.util: CUSTOM_COMMAND dep/subdir2/all
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build\dep\subdir2 && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dep/subdir2/install/local: phony dep/subdir2/CMakeFiles/install/local.util


#############################################
# Utility command for install

build dep/subdir2/CMakeFiles/install.util: CUSTOM_COMMAND dep/subdir2/all
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build\dep\subdir2 && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dep/subdir2/install: phony dep/subdir2/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build dep/subdir2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build\dep\subdir2 && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\_Development\CMake\CMakeTemplate\App -BD:\_Development\CMake\CMakeTemplate\App\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/subdir2/edit_cache: phony dep/subdir2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/subdir2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build\dep\subdir2 && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\_Development\CMake\CMakeTemplate\App -BD:\_Development\CMake\CMakeTemplate\App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/subdir2/rebuild_cache: phony dep/subdir2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dep/subdir2/list_install_components: phony


#############################################
# Utility command for install/strip

build dep/subdir2/CMakeFiles/install/strip.util: CUSTOM_COMMAND dep/subdir2/all
  COMMAND = cmd.exe /C "cd /D D:\_Development\CMake\CMakeTemplate\App\build\dep\subdir2 && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dep/subdir2/install/strip: phony dep/subdir2/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build app: phony /bin/app-0.0.1.exe

build app-0.0.1.exe: phony /bin/app-0.0.1.exe

build libsubdir1-0.0.1.dll: phony /bin/libsubdir1-0.0.1.dll

build libsubdir2-0.0.2.a: phony /lib/libsubdir2-0.0.2.a

build subdir1: phony /bin/libsubdir1-0.0.1.dll

build subdir2: phony /lib/libsubdir2-0.0.2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_Development/CMake/CMakeTemplate/App/build

build all: phony /bin/app-0.0.1.exe dep/subdir1/all dep/subdir2/all

# =============================================================================

#############################################
# Folder: D:/_Development/CMake/CMakeTemplate/App/build/dep/subdir1

build dep/subdir1/all: phony /bin/libsubdir1-0.0.1.dll

# =============================================================================

#############################################
# Folder: D:/_Development/CMake/CMakeTemplate/App/build/dep/subdir2

build dep/subdir2/all: phony /lib/libsubdir2-0.0.2.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dep/subdir1/CMakeLists.txt ../dep/subdir2/CMakeLists.txt ../doc/Doxyfile.in ../scripts/VersionViaGit.cmake ../scripts/functions.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindDoxygen.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindGit.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dep/subdir1/CMakeLists.txt ../dep/subdir2/CMakeLists.txt ../doc/Doxyfile.in ../scripts/VersionViaGit.cmake ../scripts/functions.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindDoxygen.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindGit.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
